@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Mulish:wght@500&display=swap');

:root {
	--very-dark-blue: #0e1a2b;
	--dark-blue: #182c47;
	--light-blue: #c1d1e8;
	--accent-blue: #5692e8;
	--border-radius: 0.5rem;
}

html {
	background: linear-gradient(#081221, #03080f);
	background-repeat: none;
	color: var(--light-blue);
	font-family: 'Mulish', sans-serif;
}

nav {
	margin-bottom: 3rem;
	text-transform: uppercase;
	display: flex;
	flex-wrap: wrap;
	margin-left: 1rem;
	margin-top: 2rem;
	a {
		text-decoration: none;
		margin-right: 3rem;
		position:relative;
		width: 100%;
		margin-bottom: 1rem;
		span {
			position: absolute;
			top:0;
			font-size: 3rem;
			color: var(--dark-blue);
			display: none;
			top:-2rem;
			left:-2rem;
			z-index: -1;
		}
		&.router-link-exact-active > span {
			display: block;
		}
	}
}

input, select, textarea {
	width: 100%;
	background: var(--dark-blue);
	color: var(--light-blue);
	border:none;
	margin-top: 1rem;
	margin-bottom: 2rem;
	padding-left: 1rem;
	padding-right: 1rem;
	box-sizing: border-box;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='50' fill='white'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat;
	background-size: 12px;
	background-position: calc(100% - 10px) center;
	background-repeat: no-repeat;
	background-color: var(--dark-blue);
}

h1, h2, h3, h4, h5, h6, label, button, input[type="button"], nav > a, .title {
	font-family: 'Montserrat', sans-serif;
	color: white;
}

.card {
	background: var(--very-dark-blue);
	padding: 1rem;
	border-radius: var(--border-radius);
	margin-bottom: 2rem;
	.card-heading {
		margin-bottom: 2rem;
		color: white;
	}
}

#app {
	padding:1rem;
}

input, select, button {
    height: 2rem;
}

button {
	background: var(--accent-blue);
	display: block;
	margin: 0 0 0 auto;
	border:none;
	border-radius: var(--border-radius);
	&:hover {
		box-shadow: 0 0 20px 1px #131313;
		filter: brightness(85%);
	}
}

.result {
	position:relative;
	img {
		width: calc(100% + 2rem);
		height: calc(100% + 2rem);
		object-fit: cover;
		margin-bottom: 1rem;
		margin-left: -1rem;
		margin-top: -1rem;
		border-radius: var(--border-radius) var(--border-radius) 0 0;
	}
	.title {
		font-size: 1.5rem;
	}
	.rating {
		border-radius: 50%;
		background: var(--accent-blue);
		height: 30px;
		width: 30px;
		text-align: center;
		line-height: 2;
		position:absolute;
		right: 1rem;
		top: 1rem;
	}
}

.results {
	grid-column: 2/12;
}

.contact {
	max-width: 30rem;
	margin: 0 auto;
	h1 {
		text-transform: uppercase;
	}
	p {
		margin-bottom: 3rem;
	}
}

.required-attribute {
	color: var(--accent-blue);
}

.order-by-input-group {
	display: flex;
	margin-top: 1rem;
	margin-bottom: 2rem;
	select {
		border-radius: 0;
		margin: 0;
	}
	button {
		border-radius: 0;
		&.flipped {
			transform: rotate(180deg);
		}
	}
}

@media (min-width: 550px) {
	.flex-columns {
		display: flex;
		> .column:not(:first-child) {
			margin-left: 3rem;
		}
		.column-vertical-center {
			align-self: center;
		}
	}
	.result {
			img {
				margin-bottom: 0;
				width: 100px;
				border-radius: var(--border-radius) 0 0 var(--border-radius);
			}
			.rating {
				position: unset;
			}
			&:hover {
				box-shadow: 0 0 20px 1px #131313;
			}
	}
	#app {
		padding:5rem;
	}
}

@media (min-width: 768px) {
	nav {
		margin-left: 0;
		margin-top: 0;
		a {
			width: auto;
		}
	}
	.grid-columns {
	  display: grid;
	  grid-column-gap: 2rem;
	  grid-template-columns: repeat(2, 1fr);
	}
}